/* rescalendar */
.rescalendar {
  max-width: 1230px;
  overflow: auto;
  margin: 0 auto;
}

.rescalendar_controls {
  margin-left: 65px;
  padding: 0;
}

.rescalendar_controls button {
  cursor: pointer;
  border: none;
  margin: 2px;
  background-color: #a2a2a2;
  padding: 3px;
}

.rescalendar_controls input {
  text-align: center;
}

.rescalendar_table {
  padding-top: 10px;
  margin: 0 auto;
}

.rescalendar_table .firstColumn {
  width: auto;
  padding: 3px;
  text-align: left;
}

.rescalendar_day_cells td {
  width: 25px;
  /*border-radius: 5px;*/
}

.dataRow td {
  border: 1px solid #f0ebeb;
}

.rescalendar_day_cells td.disabledDay {
  color: #aaa;
  background: #eee;
}

.rescalendar_day_cells span {
  display: block;
  padding: 0 2px 0px;
  font-size: 14px;
  width: 25px;
}

.rescalendar_day_cells span.day {
  display: block;
  width: 30px;
}

.rescalendar_day_cells td.today {
  background: #a8a8a8;
  color: #fff;
}

.rescalendar_day_cells td.middleDay {
  border: 1px solid #b2b1b1;
}

.rescalendar_day_cells td:hover {
  background: #eee;
  cursor: pointer;
  color: #000;
}

.rescalendar td a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.rescalendar td .hasEvent {
  background: yellow;
}

.error_wrapper {
  width: 100;
  text-align: center;
  background: red;
  color: #fff;
  padding: 15px;
}

.rescalendar_controls {
  margin-bottom: 10px;
}

.day_cell {
  border: 1px solid #f0ebeb;
}

.circle_box {
  width: 30px;
  height: 30px;
  text-align: center;
}

.circle_50 {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-top: 8px;
  margin-left: -1px;
  border-radius: 50%;
}
.darkBlue {
  background-color: #66e3f4;
}
.darkGreen {
  background-color: #69f069;
}
.blueClass {
  background-color: #bff9ff;
}
.greenClass {
  background-color: #cefcce;
}
.emptyBoxClass {
  background-color: #f8f7f7;
}
.whiteBoxClass {
  background-color: #ffffff;
}
