<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/rescalendar.css">
</head>

<body>
    <div class="site-index">

        <div class="wrapper">

            <div class="rescalendar" id="my_calendar"></div>

        </div>
        <script src="./js/moment-with-locales.min.js"></script>
        <script src="./js/rescalendar.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', calendarjs, false);



            function calendarjs() {

                var myCalendar = document.getElementById('my_calendar');

                myCalendar.rescalendar({
                    id: 'my_calendar',
                    format: 'DD-MM-YYYY',
                    refDate: formatDate(new Date()),
                    jumpSize: 0,
                    /*disabledDays: ['2019-01-01', '2019-01-07', '2019-04-18', '2019-04-19', '2019-05-01', '2019-05-02', '2019-05-13', '2019-08-15', '2019-10-12', '2019-11-01', '2019-12-06', '2019-12-09', '2019-12-20', '2019-12-24', '2019-12-25', '2019-12-31'],
                    disabledWeekDays: [5,6],*/
                    data: [{
                            id: 1,
                            name: 'Sabir',
                            startDate: '01-02-2022',
                            endDate: '01-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 1 en'
                        }, {
                            id: 2,
                            name: 'Ram',
                            startDate: '01-02-2022',
                            endDate: '01-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 2 en'
                        }, {
                            id: 3,
                            name: 'Sohan',
                            startDate: '03-02-2022',
                            endDate: '03-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 3 en'
                        }, {
                            id: 4,
                            name: 'Rupali',
                            startDate: '03-02-2022',
                            endDate: '03-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 4 en'
                        }, {
                            id: 5,
                            name: 'Rohan',
                            startDate: '03-02-2022',
                            endDate: '03-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 4 en'
                        }, {
                            id: 6,
                            name: 'Alexa Alexzendar',
                            startDate: '03-02-2022',
                            endDate: '03-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 4 en'
                        }, {
                            id: 7,
                            name: 'Sabir',
                            startDate: '03-02-2022',
                            endDate: '03-02-2022',
                            customClass: 'blueClass',
                            title: 'Title 4 en'
                        }

                    ],

                    dataKeyField: 'name',
                    dataKeyValues: ['Sabir', 'Ram', 'Sohan', 'Rupali', 'Rohan', 'Alexa Alexzendar', 'Sabir']

                });

            }
        </script>

    </div>
</body>

</html>